.login{
    height:100%;
    height:100vh;
    background-image: url("http://pic1.win4000.com/wallpaper/2018-05-23/5b052ce90fa30.jpg");
    background-position: center;
    background-size: 100%;
    position: relative;
    .card{
        width:320px;
        position: absolute;
        top:20%;
        right:10%;
        background: rgba(255,255,255,0.7);
        .btn{
            display: flex;
            justify-content: space-around;
        }
    }
}