.reg{
    background: url("http://pic1.win4000.com/wallpaper/2018-05-23/5b052ce90fa30.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: absolute;
    overflow: hidden;
    background-size: cover;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display: flex;
    justify-content: center;
//    height:100vh;
    .card{
        width:500px;
        background: rgba(255,255,255,0.7);
       
    }
}
