.div{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
     .card{
        width: 300px;
        height:230px;

     }
     input{
        margin-bottom: 15px;
     }
}