.carous{
    height:60px;
    width:100%;
    align-items: center;
    .img{
        height:120%;
        width:50%;
        overflow: hidden;
    }
}
.header{
    position: fixed;
    top:0;
    left:0;
    right:0
}

